<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X&0 game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1> <span class="one">X</span> & <span class="two">0</span></h1>
            <h3></h3>
        </div>
        
        <div class="content">
            <div class="game">
                <div class="topLeft box" onclick="handleClick(event)"> </div>
                <div class="topMiddle box" onclick="handleClick(event)"></div>
                <div class="topRight box" onclick="handleClick(event)"></div>
                <div class="middleLeft box" onclick="handleClick(event)"></div>
                <div class="middleMiddle box" onclick="handleClick(event)"> </div>
                <div class="middleRight box" onclick="handleClick(event)"> </div>
                <div class="bottomLeft box" onclick="handleClick(event)"></div>
                <div class="bottomMiddle box" onclick="handleClick(event)"> </div>
                <div class="bottomRight box" onclick="handleClick(event)"></div>
            </div>
            

            <div class="topXLine line LineX"></div>
            <div class="middleXLine line LineX"></div>
            <div class="bottomXLine line LineX"></div>
            <div class="leftYLine line"></div>
            <div class="middleYLine line"></div>
            <div class="rightYLine line"></div>
            <div class="leftZLine line"></div>
            <div class="rightZLine line"></div>
        </div>
        <div class="bottom">
            <button class="restart">Start</button>
        </div>
    </div>
   
<script src="script.js"></script>
</body>
</html>